# inventory.ini
# Crusoe Cloud GPU VMs Inventory

[crusoe_vms]
vm-1 ansible_host=<IP> ansible_user=ubuntu
vm-2 ansible_host=<IP> ansible_user=ubuntu
vm-3 ansible_host=<IP> ansible_user=ubuntu




[crusoe_vms:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3